# naruto

./: .gitignore  pom.xml
arms-order/: pom.xml
arms-order/src/main/java/com/coco/naruto/arms/order/: ArmsOrderApplication.java
arms-order/src/main/java/com/coco/naruto/arms/order/controller/: OrderController.java
arms-order/src/main/java/com/coco/naruto/arms/order/mapper/: OrderMapper.java
arms-order/src/main/java/com/coco/naruto/arms/order/pojo/: OrderDO.java
arms-order/src/main/java/com/coco/naruto/arms/order/service/: OrderService.java  OrderServiceImpl.java
arms-order/src/main/resources/: application.yml
arms-order/src/main/resources/mybatis/: mybatis-config.xml
arms-order/src/main/resources/mybatis/mapper/: order.xml
arms-order/src/test/java/com/coco/naruto/arms/order/armsorder/: ArmsOrderApplicationTests.java
arms-user/: pom.xml
arms-user-api/: pom.xml
arms-user-api/src/main/java/com/coco/naruto/api/arms/user/api/: UserServiceApi.java
arms-user-api/src/main/java/com/coco/naruto/api/arms/user/dto/: UserDTO.java
arms-user/src/main/java/com/coco/naruto/arms/user/: ArmsUserApplication.java
arms-user/src/main/java/com/coco/naruto/arms/user/controller/: UserController.java
arms-user/src/main/java/com/coco/naruto/arms/user/dubbo/: UserServiceApiImpl.java
arms-user/src/main/java/com/coco/naruto/arms/user/mapper/: UserMapper.java
arms-user/src/main/java/com/coco/naruto/arms/user/pojo/: UserDO.java
arms-user/src/main/java/com/coco/naruto/arms/user/service/: UserService.java  UserServiceImpl.java
arms-user/src/main/resources/: application.yml
arms-user/src/main/resources/mybatis/mapper/: user.xml
arms-user/src/test/java/com/coco/naruto/arms/user/armsuser/: ArmsUserApplicationTests.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/coco/naruto/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/coco/naruto/kafka/consumer/config/: KafkaConsumerConfiguration.java
kafka-consumer/src/main/java/com/coco/naruto/kafka/consumer/consumer/: Consumer.java
kafka-consumer/src/main/java/com/coco/naruto/kafka/consumer/properties/: KafkaProperties.java
kafka-consumer/src/main/resources/: application-c1.yml  application-c2.yml
kafka-consumer/src/test/java/com/coco/naruto/kafka/consumer/: package-info.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/coco/naruto/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/coco/naruto/kafka/producer/config/: KafkaProducerConfiguration.java
kafka-producer/src/main/java/com/coco/naruto/kafka/producer/controller/: UserController.java
kafka-producer/src/main/java/com/coco/naruto/kafka/producer/interceptor/: KafkaCustomPartitioner.java  KafkaInterceptor.java  KafkaProducerCallback.java
kafka-producer/src/main/java/com/coco/naruto/kafka/producer/properties/: KafkaProperties.java
kafka-producer/src/main/java/com/coco/naruto/kafka/producer/service/: UserService.java
kafka-producer/src/main/resources/: application.yml
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/com/coco/naruto/shardingsphere/: ShardingSphereApplication.java
sharding-sphere/src/main/resources/: application.properties
sharding-sphere/src/test/java/com/coco/naruto/shardingsphere/: ShardingSphereApplicationTests.java
src/main/java/com/coco/naruto/: App.java
src/test/java/com/coco/naruto/: AppTest.java
